load_module   /etc/nginx/modules/ngx_http_image_filter_module.so;

worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          '"$host" sn="$server_name" '
                          'rt=$request_time '
                          'ua="$upstream_addr" us="$upstream_status" '
                          'ut="$upstream_response_time" ul="$upstream_response_length" '
                          'cs=$upstream_cache_status' ;

    access_log  /var/log/nginx/access.log  main_ext;
    proxy_cache_path /tmp/nginx_cache_user levels=1:2 keys_zone=user_search:10m max_size=100m
                     inactive=60m use_temp_path=off;
    proxy_cache_path /tmp/nginx_cache_thumbnail levels=1:2 keys_zone=thumbnail_cache:32m max_size=1g
                     inactive=1w use_temp_path=off;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout 15;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    # do not redirect http if localhost
    server {
        listen         80;
        listen    [::]:80;
        server_name    localhost oice.dev;
        client_max_body_size 100M;
        include        oice.conf;
    }

    # upload image resize server
    server {
        listen          127.0.0.1:8080 default_server;
        server_name     127.0.0.1;
        image_filter_jpeg_quality 85;
        image_filter_buffer 20M;
        location ~ /([\d-]+)/(.*) {
            allow 127.0.0.1;
            deny all;
            image_filter resize $1 $1;
            alias /upload/$2;
        }
        location ~ /(.*) {
            allow 127.0.0.1;
            deny all;
            image_filter resize 400 400;
            alias /upload/$1;
        }
    }
}