location /api/user/search {
    rewrite /api/(.*) /$1  break;
    add_header Access-Control-Allow-Origin *;
    proxy_pass http://oice-server:6543;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_cache user_search;
    proxy_cache_valid 5m;
}
location /api {
    rewrite /api/(.*) /$1  break;
    add_header Access-Control-Allow-Origin *;
    proxy_pass http://oice-server:6543;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
}
location /socket.io {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_pass http://oice-socket:8082;
}
location ~ /upload/thumbnail/(.*) {
    expires 1d;
    add_header Cache-Control "public";
    add_header X-Cache-Status $upstream_cache_status;
    proxy_cache thumbnail_cache;
    proxy_cache_valid 1d;
    proxy_pass http://127.0.0.1:8080/$1;
}
location ~ /(upload|resources) {
    expires 1d;
    add_header Cache-Control "public";
    root /;
}
location ~ /view/(.*)/(.*).js {
    add_header Cache-Control "private, max-age=0";
    root /;
}
location /view {
    root /;
}
location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://oice-web:3000;
}